<!DOCTYPE html>
<head>
<style>
.sidenav
{
position:fixed;
top:0;
left:0;
background-color:green;
width:160px;
padding-top:20px;
height:100%;

}
a
{
display:block;
padding-top:6px;
padding-right:8px;
padding-bottom:6px;
padding-left:16px;
color:white;
text-decoration:none;
}
a:hover{
color:red;
}
.main
{
margin-left:160px;
padding-right:10px;
padding-left:8px;
height:2000px;
}

</style>
</head>
<body>
<div class="sidenav">
<a href="about.html">About us</a><br>
<a href="department.html">Departments</a><br>
<a href="Vision.html">Vision</a><br>
<a href="contactus.html">Contact us</a>

</div>
<div class="main">
<h3>sidebar example</h3>
</div>
</body>
</html>